RomSync/MainWindow.xaml

<Window x:Class="RomSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="500"
        Title="ROM Sync"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" DataContext="{Binding Settings, Source={StaticResource Locator}}">
            <Button Command="{Binding PickDatabaseFileCommand}">Pick database file...</Button>
            <Button Command="{Binding PickInputPathCommand}">Pick input path...</Button>
            <Button Command="{Binding PickOutputPathCommand}">Pick output path...</Button>
        </ToolBar>

        <DataGrid 
            Grid.Row="1" 
            ItemsSource="{Binding GameList}" 
            AutoGenerateColumns="False"
            AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Width="SizeToCells" 
                    IsReadOnly="True" 
                    Binding="{Binding Name}" />
                <DataGridTextColumn 
                    Header="Manufacturer" 
                    Width="SizeToCells" 
                    IsReadOnly="True" 
                    Binding="{Binding Manufacturer}" />
                <DataGridTextColumn 
                    Header="Year" 
                    Width="SizeToCells" 
                    IsReadOnly="True" 
                    Binding="{Binding Year}" />
                <DataGridComboBoxColumn 
                    Header="State" 
                    Width="SizeToCells" 
                    SelectedItemBinding="{Binding State}" 
                    ItemsSource="{Binding Source={StaticResource StateEnum}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StatusBar Grid.Row="2" DataContext="{Binding Settings, Source={StaticResource Locator}}">
            <StatusBarItem>
                <TextBlock Text="{Binding DatabaseFilePath}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding InputPath}"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding OutputPath}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
