RomSync/MainWindow.xaml

<Window x:Class="RomSync.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="500"
        Title="ROM Sync"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="4" Grid.Column="0" DataContext="{Binding Settings, Source={StaticResource Locator}}">
            <Button Command="{Binding PickDatabaseFileCommand}">Pick database file...</Button>
            <Button Command="{Binding PickInputPathCommand}">Pick input path...</Button>
            <Button Command="{Binding PickOutputPathCommand}">Pick output path...</Button>
        </ToolBar>

        <Button 
            Grid.Row="1" Grid.Column="0" 
            Margin="2"
            Command="{Binding LoadStateCommand}">Load</Button>
        <Button 
            Grid.Row="1" Grid.Column="1" 
            Margin="2"
            Command="{Binding SyncCommand}">SYNC</Button>
        <TextBox 
            Grid.Row="1" Grid.Column="2" 
            Margin="2"
            Name="FilterBox" Text="{Binding FilterInput, UpdateSourceTrigger=PropertyChanged}"/>
        <Button 
            Grid.Row="1" Grid.Column="3" 
            Margin="2"
            Command="{Binding ClearGameFilter}">Clear</Button>

        <DataGrid 
            Grid.Row="2" Grid.ColumnSpan="4" Grid.Column="0"
            d:DataContext="{Binding GameList}"
            ItemsSource="{Binding GameListView}" 
            AutoGenerateColumns="False"
            AlternatingRowBackground="AliceBlue">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Width="4*" 
                    IsReadOnly="True" 
                    Binding="{Binding Name}" />
                <DataGridTextColumn 
                    Header="Manufacturer" 
                    Width="*"
                    IsReadOnly="True" 
                    Binding="{Binding Manufacturer}" />
                <DataGridTextColumn 
                    Header="Year"
                    Width="50"
                    IsReadOnly="True" 
                    Binding="{Binding Year}" />
                <DataGridComboBoxColumn 
                    Header="State"
                    Width="100"
                    SelectedItemBinding="{Binding RequestedState}" 
                    ItemsSource="{Binding Source={StaticResource StateEnum}}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PendingChange}" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <StatusBarItem Visibility="{Binding LoadStateCommand.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Loading..."/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Path=GameList.Count, StringFormat=Games found: {0}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
